<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giviroggi</title>
</head>
<body>
    <style>

        /* diseño para mas de 1024 px*/
        header {
             background-color: aqua;
             min-height: 10vh;
             text-align: center;
             font-family: cursive;
             font-size: x-large;
        }
 
        nav{
             background-color: pink;
             min-height: 10vh;
        }
 
        .content {
             display: flex;    
        }
 
        main {
             background-color: rebeccapurple;
             min-height: 70vh;
             float: left;
        }
 
        aside {
             min-height: 70vh;
             width: 30%;
             background-color: rgba(49, 155, 105, 0.705);
             /* color hexadecimal, usar inspector de codigo de Chrome #319b69b4 */
        }
 
        footer  {
             min-height: 10vh;
             background-color: grey;
        }
 
        /* diseño para tablets */
        @media screen and ( max-width: 768px ){
            main {                       
                 width: 50%;            
            }
 
            aside {
                 width: 50%;            
            }
 
        }
 
        /* diseño para movil  */
        @media screen and ( max-width: 425px ){
            main {                       
                width: 100%;            
            }
 
            aside {
                width: 100%;            
            }
 
        }
 
 
    </style>
 
    <header>
        <h2>JG deejay aka Giviroggi</h2>
    </header>
 
    <nav>
        BARRA DE NAVEGACION <br>
        <table border="1" align="center">
            <td><a href="biografia.html"</a>Biografia</td><td>Fotos</td><td>Descargas</td><td>......</td>
        </table>
    </nav>
 
    <div class="content">
        <main>
            CONTENIDO PRINCIPAL
        </main>
 
        <aside>
            SIDEBAR
        </aside>
    </div>    
 
    <footer>
        Redes Sociales
    </footer>
    
</body>
</html>